#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2018start

# PostgreSQL properties
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
#spring.datasource.username=postgres
#spring.datasource.password=2018start

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:*/src/main/resources/database/schema.sql
spring.datasource.data=classpath:*/src/main/resources/database/data.sql
spring.datasource.continue-on-error=true

logging.level.org.springframework.web=ERROR
logging.level.com.mastery=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.file=/Temp/EmployeeRESTfulWebService/logging.log
logging.file.max-size=5MB
logging.file.max-history=3